// MEDIA QUERIES
    // TODO: change it later

@mixin mobile
    @media (min-width: 700px)
        @content

@mixin desktop
    @media (max-width: 699px)
        @content

// STYLES

@mixin btn-on-hover
    width: 1.5rem
    height: 1.5rem
    border-radius: 50%
    border: 1px solid $very-dark-grayish-blue-border
    background-color: $very-dark-desaturated-blue
    transition: .25s

@mixin on-hover-effect
    border: 1px solid transparent
    background-image: $check-background
    background-origin: border-box
    box-shadow: 1px 500px 1px $very-dark-desaturated-blue inset

@mixin btn-checked
    background-image: $check-background
    box-shadow: none
    border: none