@import "vars"
@import "typography"
    
$themes: (
    dark: (
        "color-background": $very-dark-blue,
        "color-card-background": $very-dark-desaturated-blue,
        "color-input-text": $light-grayish-blue,
        "color-item-text": $light-grayish-blue,
        "color-item-completed-text": $very-dark-grayish-blue,
        "color-filters-text": $very-dark-grayish-blue,
        
    ),

    light: (
        "color-background": #FFF;
        "color-card-background": #FFF,
        "color-input-text": $dark-grayish-blue,
        "color-item-text": $dark-grayish-blue,
        "color-item-completed-text": $light-grayish-blue,
        "color-filters-text": $light-grayish-blue,
    )
)