@import "vars"
@import "typography"
@import "mixins"

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

*
  font-family: $font-primary

body
  font:
    size: $font-size
    weight: $font-weight-normal
    
  line-height: 1.6
  

.container
  min-height: 100vh
  width: 100vw
  padding: 0 2rem
  background: url("../assets/images/bg-desktop-dark.jpg")
  background-size: 100% auto
  background-repeat: no-repeat
  background-color: $very-dark-blue

@mixin content-wrapper
  max-width: 600px
  width: 100%
  margin: auto
  

.header
  @include content-wrapper

  padding: 3.2rem 0 2.2rem 0

  &__container
    display: flex
    justify-content: space-between
    align-items: center
  
  &__title
    letter-spacing: 12px
    font-weight: $font-weight-bold

    color: white
    

.main
 @include content-wrapper

 &__container


.add-todo

  &__wrapper
    display: flex
    gap: 1.25rem
    padding: 1.25rem
    background-color: $very-dark-desaturated-blue
    border-radius: 8px

  &__btn
    @include btn-on-hover
      
  &__input
    width: 100%
    color: $light-grayish-blue
    background-color: $very-dark-desaturated-blue
    border: none
    outline: none
    font-size: 18px
  
    &::placeholder
      color: $dark-grayish-blue
      
.todo-card
  min-height: 350px
  margin-top: 1.5rem
  background-color: $very-dark-desaturated-blue
  border-radius: 8px

  &__list
    list-style: none
  
  &__item
    display: flex
    justify-content: center
    align-items: center
    gap: 1.25rem
    border-bottom: 1px solid $very-dark-grayish-blue-border
    padding: 1.25rem

  &__item-check
    @include btn-on-hover
      
  &__item-text
    color: $light-grayish-blue

  &__item-delete
    width: 1.5rem
    height: 1.5rem
    margin-left: auto
    background-color: $very-dark-desaturated-blue
    border: none

  &__icon-cross
    width: 20px
    height: 20px
    